{
  "author": "Vitalii Perehonchuk <brute18@gmail.com>",
  "dependencies": {
    "@bugsnag/js": "~8.8.1",
    "@bugsnag/plugin-hono": "^8.8.0",
    "@hono/node-server": "^2.0.10",
    "@octokit/request-error": "^7.1.1",
    "csv-stringify": "^6.6.0",
    "dotenv": "~16.4.7",
    "hono": "^4.12.34",
    "octokit": "~5.0.5",
    "posthog-node": "~5.49.1",
    "rate-limiter-flexible": "^9.1.1",
    "yaml": "~2.8.3",
    "zod": "~4.3.6"
  },
  "devDependencies": {
    "tsx": "~4.21.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": "^22.12"
  },
  "license": "MIT",
  "main": "src/index.js",
  "name": "koreni-server",
  "scripts": {
    "build": "tsc && cp package.json ./dist",
    "dev": "tsx ./src/index.ts",
    "start": "node src/index.js",
    "test": "vitest"
  },
  "type": "module",
  "version": "1.0.0"
}
