{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "paths": {
      "@koreni/shared": ["../shared/index.ts"]
    },
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts"]
}
